#
#Sat Oct 03 21:39:06 EDT 2015
task-tag-projects-already-scanned=UIListView,UIRatingsBar,UITabLayout,UITimePicker,UIGoogleMaps,UIRelativeLayout,UIAutoComplete,UISpinner,UIDatePicker,UIRadioGroup,UITableLayout,UICheckBox,RemoteSystemsTempFiles,UIGallery,UITimePickerFragment,UIGridLayout,UILinearLayout,UIWebView,UIButton,UISampler,UIAlertDialog,UIViewPager,UIDatePickerFragment,UIToggleButton
